import numpy as np
import matplotlib.pyplot as plt

# Generate some example data
# For instance, let's create a simple linear relationship
np.random.seed(0)  # For reproducibility
X = 2  np.random.rand(100, 1)  # 100 random points from 0 to 2
y = 4 + 3  X + np.random.randn(100, 1)  # y = 4 + 3x + noise

# Simple Linear Regression
X_b = np.c_[np.ones((X.shape[0], 1)), X]  # Add x0 = 1 to each instance
theta_best = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)  # Normal Equation

# Predictions
X_new = np.array([[0], [2]])
X_new_b = np.c_[np.ones((X_new.shape[0], 1)), X_new]  # Add x0 = 1
y_predict = X_new_b.dot(theta_best)

# Plotting
plt.scatter(X, y, color='blue', label='Data points')
plt.plot(X_new, y_predict, color='red', label='Linear regression line')
plt.xlabel('X')
plt.ylabel('y')
plt.title('Simple Linear Regression')
plt.legend()
plt.grid()
plt.show()
